pipeline {
    agent any
    stages{
        stage ("Git Checkout"){
            steps{
                git 'https://github.com/Mabasha545556/simple-app.git'
            }
        }
        stage ("Maven Build"){
            steps{
            sh 'mvn clean install package'
            }
        } 
        stage ("webhook stage"){
            steps{
            echo 'welocme to webhooks'
            }
        }
        stage ("artifact upload to nexus"){
            steps{
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'maven-project', 
                        classifier: '', 
                        file: 'webapp/target/webapp.war', 
                        type: 'war'
                        ]
                        
                    ], 
                    credentialsId: 'nexus3', 
                    groupId: 'com.example.maven-project', 
                    nexusUrl: '172.31.3.113:8081', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: 'myrepository', 
                    version: '2.0.0'
                       
            }
        }
    }
}
